{
  "name": "-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "template": "^0.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doumengnan/-demo.git"
  },
  "author": "doumengnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doumengnan/-demo/issues"
  },
  "homepage": "https://github.com/doumengnan/-demo#readme"
}
